@charset "utf-8";
body {
    font-size: 0.8rem;
    font-family: "Raleway";
    max-width: 1000px;
    margin: 0 auto;
}
header, main {
    max-width: 800px;
}
li {
    list-style: none;
    padding-left: 10px;
}
a {
    color: black;
    text-decoration: none;
}
header {
    border-bottom: 1px solid black;
    padding: 0 auto;
    margin: 0;
    margin-top: 50px;
    line-height: 4rem;
}
header div {
    display: flex;
    justify-content: center;
}
header img {
    width: 120px;
}
header nav, header nav ul {
    display: flex;
    justify-content: space-between;
}
#item {
    display: flex;
    justify-content: center;
}
h1 {
    font-size: 1.2rem;
    border: 1px solid black;
    border-left: none;
    border-right: none;
    padding-top: 1rem;
    padding-bottom: 1rem;

}
#item div {
    width: 50%;
    margin: 40px;
}
#item img {
    width: 100%;
}
table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    line-height: 2.5rem;
}
th,td {
    border: 1px black solid;
}
.t1 tr {
    border-left: none;
    border-right: none;
}
select {
    width: 90%;
}
.cart{
    display: block;
    border: 1px solid white;
    height: 2.6rem;
    margin: 30px 0;
    text-align: center;
    padding-top: 1.3rem;
    background-color: grey;
    color: white;
}
.t2 th {
    background-color: lightgrey;
}
.t2 td:nth-of-type(1){
    background-color: lightgray;
}
footer {
    text-align: center;
}

/* sp */
@media (max-width: 896px) {
    nav {
        overflow-x: auto;
    }
    ul {
        width: max-content;
    }
    #item {
        flex-direction: column;
    }
    #item div {
        width: auto;
    }
}